# rx-signalr

./: README.md  angular.json  package.json  tsconfig.json  tslint.json
e2e/src/: app.e2e-spec.ts
projects/rx-signalr/: README.md  karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
projects/rx-signalr/src/: public-api.ts
projects/rx-signalr/src/lib/: models.ts  signalr-observable.ts
projects/rx-signalr/test/: global-typings.d.ts  signalr-observable.spec.ts  signalr-server-launcher.ts
sites/: .gitignore  SignalRTest.sln
sites/CodeArt.SignalR.Client/: ClientOptions.cs  CodeArt.SignalR.Client.csproj  ConnectionOptions.cs  ConnectionStateExtensions.cs  ConnectionWrapper.cs  Directory.Build.props  GroupInfo.cs  HubCallbackInfo.cs  HubInfo.cs  HubOptions.cs  HubWrapperExtensions.cs  IConnectionState.cs  IHubWrapper.cs  RefCountedCollection`2.cs  RefCountedObject`1.cs  SignalREventArgs`1.cs  SignalREvents`1.cs  SignalRObservableOptions.cs  SignalRObservable`1.cs
sites/CodeArt.SignalR.Client.Tests/: BaseTest.cs  CodeArt.SignalR.Client.Tests.csproj  EchoEvent.cs  Observer`1.cs  ProcessPortInfo.cs  SignalREventsUnitTest.cs  SignalRObservableUnitTest.cs
sites/SignalRTestApp/: App.cs  EchoHub.cs  Program.cs  SignalRTestApp.csproj  Startup.cs
sites/SignalRTestApp/Properties/: launchSettings.json
sites/SignalRTestSite/: SignalRTestSite.csproj  Web.config  packages.config
sites/SignalRTestSite/App_Start/: Startup.cs
sites/SignalRTestSite/Hubs/: TimerHub.cs
sites/SignalRTestSite/Model/: TimerEvent.cs
sites/SignalRTestSite/Properties/: AssemblyInfo.cs
src/: index.html  karma.conf.js  tsconfig.app.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  timer.service.ts
